<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My Fake Blog</title>
		<meta name="description" content="This is a page, highlighting some of the little magicians greatest achievements and why he is considered by some as the greatest soccer player...">
	</head>
	<body bgcolor="silver">
		<table>
			<td width="400"></td>
			<td>
				<h1>Lionel Messi</h1>
				<!-- The image will act as a link to Lionel Messi's webpage -->
				<a href="https://en.wikipedia.org/wiki/Lionel_Messi">
					<img src="Messi.jpg" width="350" height="400" alt="Lionel Messi in Argentina's kit">
				</a>
				<table>
					<thead>
						<tr>
							<th><strong>Season</strong></th>
							<th width="100"><strong>league</strong></th>
							<th><strong>Appearences</strong></th>
							<th><strong>Goals</strong></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>2004-2005</td>
							<td>La liga</td>
							<td>7</td>
							<td>1</td>
						</tr>
						<tr>
							<td>2005-2006</td>
							<td>La liga</td>
							<td>17</td>
							<td>6</td>
						</tr>
						<tr>
							<td>2006-2007</td>
							<td>La liga</td>
							<td>26</td>
							<td>14</td>
						</tr>
						<tr>
							<td>2007-2008</td>
							<td>La liga</td>
							<td>28</td>
							<td>10</td>
						</tr>
						<tr>
							<td>2008-2009</td>
							<td>La liga</td>
							<td>31</td>
							<td>23</td>
						</tr>
						<tr>
							<td>2009-2010</td>
							<td>La liga</td>
							<td>35</td>
							<td>34</td>
						</tr>
						<tr>
							<td>2010-2011</td>
							<td>La liga</td>
							<td>33</td>
							<td>31</td>
						</tr>
						<tr>
							<td>2011-2012</td>
							<td>La liga</td>
							<td>37</td>
							<td>50</td>
						</tr>
						<tr>
							<td>2012-2013</td>
							<td>La liga</td>
							<td>32</td>
							<td>46</td>
						</tr>
						<tr>
							<td>2013-2014</td>
							<td>La liga</td>
							<td>31</td>
							<td>28</td>
						</tr>
						<tr>
							<td>2014-2015</td>
							<td>La liga</td>
							<td>38</td>
							<td>43</td>
						</tr>
						<tr>
							<td>20015-2016</td>
							<td>La liga</td>
							<td>33</td>
							<td>26</td>
						</tr>
						<tr>
							<td>2016-2017</td>
							<td>La liga</td>
							<td>34</td>
							<td>37</td>
						</tr>
					</tbody>
				</table>
				<div>
					<p>
						Born and raised in central Argentina, Messi was diagnosed with a growth hormone deficiency as a child. At age 13, he relocated to Spain to join Barcelona, who agreed to pay for his medical treatment. After a fast progression through Barcelona's youth academy, Messi made his competitive debut aged 17 in October 2004. Despite being injury-prone during his early career, he established himself as an integral player for the club within the next three years, finishing 2007 as a finalist for both the Ballon d'Or and FIFA World Player of the Year award, a feat he repeated the following year. His first uninterrupted season was 2008–09, during which he helped Barcelona achieve the first treble in Spanish football. At 22 years old, Messi won the 2009 Ballon d'Or and the 2009 FIFA World Player of the Year award by record voting margins.
					</p>
				</div>
				<a href="https://en.wikipedia.org/wiki/Ballon_d%27Or">
					<h4>Ballon D'or Won(Player of the year)</h4>
				</a>
				<ul>
					<li>2009</li>
					<li>2010</li>
					<li>2011</li>
					<li>2012</li>
					<li>2015</li>
				</ul>
				<h3>Please Take This Short Survey</h3>
				<form>
					<label for="email"><strong>Email:</strong></label>
			    	<input type="text" id="email" name="email">
			    	<table>
			    		<thead>
			    			<th></th>
			    			<th><h4>The Current Best Soccer Player is</h4></th>
			    			<th></th>
			    		</thead>
			    		<tbody>
			    			<tr>
				    			<td width="200"><label for="player">Cristiano Ronaldo</label>
				    			<input type="radio" name="player" value="CRonaldo"></td>
				    			<td><label for="player">Lionel Messi</label>
				    			<input type="radio" name="player" value="LMessi"></td>
				    			<td><label for="player">Luka Modric</label>
				    			<input type="radio" name="player" value="LModric"></td>
			    			</tr>
			    		</tbody>
			    	</table>
			    	<h4>Which Statement Would You Agree With?</h4>
			    	<table>
			    		<thead></thead>
			    		<tbody>
			    			<tr>
			    				<td><label for="statement">Messi is the best player in history</label></td>
			    				<td><input type="checkbox" name="statement" value="s1"></td>
			    			</tr>
			    			<tr>
			    				<td><label for="statement">No future player can beat Messi</label></td>
			    				<td><input type="checkbox" name="statement" value="s2"></td>
			    			</tr>
			    			<tr>
			    				<td><label for="statement">Messi will only improve as a player</label></td>
			    				<td><input type="checkbox" name="statement" value="s3"></td>
			    			</tr>
			    		</tbody>
			    	</table>
			    	<br>
			    	<input type="submit" value="Submit">	
					</form>
			</td>
			<td width="400"></td>
		</table>
</html>